nmap简单用法

===================================

简介
Nmap是一款网络扫描和主机检测的非常有用的工具。 Nmap是不局限于仅仅收集信息和枚举，同时可以用来作为一个漏洞探测器或安全扫描器。

===================================

|常用扫描|

1.获取远程主机的系统类型及开放端口
nmap -sS -sV -O <target>

><target>	这里可以放ip、ip段、域名或者子网
>sS 	TCP SYN 扫描 (又称半开放,或隐身扫描)
>-sV 	打开系统版本检测
>-O 	尝试识别远程操作系统

>其他选项:
>-A 	同时打开操作系统指纹和版本检测
>-v 	详细输出扫描情况.
例如:nmap -sS -P0 -A -v <target>

===================================

2.列出开放了指定端口的主机列表
nmap -sT -p 80 <target>

>-p	后接指定端口，可指定多个端口，用逗号隔开
>-sT	指明使用tcp方式，可不传该参数

===================================

3.Ping扫描
nmap -sP <target>

>-sP 	使用Ping扫描活动主机，用sP扫描的话，他只会扫描出主机是否在网络中，或者说活动的主机列表，不能用来扫描开放端口等信息

===================================

4.使用诱饵扫描主机端口
sudo nmap -sS <target> -D <诱饵>

===================================

|参数解释|

>-sS 	TCP SYN Scan半开放扫描，这种技术使得nmap不需要完成tcp握手就能获得主机信息，nmap发送SYN包到目标主机，但它不会产生任何会话，因此不会在目标主机上产生任何日志记录

>-sT 	不选SYN扫描，TCP connect()就是默认扫描模式，这个模式下会完成三次握手，并调用系统的connect()，sT扫描技术只适用于找出TCP和UDP端口

>-sU 	这种扫描技术用来寻找目标主机打开的UDP端口.它不需要发送任何的SYN包，因为这种技术是针对UDP端口的。UDP扫描发送UDP数据包到目标主机，并等待响应,如果返回ICMP不可达的错误消息，说明端口是关闭的，如果得到正确的适当的回应，说明端口是开放的

>-sF	有时候Tcp SYN扫描不是最佳的扫描模式,因为有防火墙的存在.目标主机有时候可能有IDS和IPS系统的存在,防火墙会阻止掉SYN数据包。发送一个设置了FIN标志的数据包并不需要完成TCP的握手，FIN扫描也不会在目标主机上创建日志

>-sP	ping扫描，只用于扫描当前活动的主机

>-sV	扫描目标主机的软件版本，使用版本检测扫描之前需要先用TCP SYN扫描开放了哪些端口

>-sL	Idle scan是一种先进的扫描技术，它不是用你真实的主机Ip发送数据包，而是使用另外一个目标网络的主机发送数据包. nmap -sL 192.168.1.2 192.168.1.3这个方法是用192.168.1.2来向192.168.1.3发送数据，来获取192.168.1.3的开放端口

>-O	检测目标主机的操作系统和软件

>-PN	如果远程主机有防火墙，IDS和IPS系统，你可以使用-PN命令来确保不ping远程主机，因为有时候防火墙会组织掉ping请求.-PN命令告诉Nmap不用ping远程主机

>-osscan-guess	猜测目标主机系统版本，例子:nmap -O –osscan-guess 192.168.1.1

===================================